<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
      'header header header header'
      'content content sidebar sidebar'
      'box-1 box-1 box-2 box-3'
      'box-4 box-4 box-4 box-4'
      'footer footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }
    .content {
      grid-area: content;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }
    .box-4 {
      grid-area: box-4;
    }
    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1, .box-2, .box-3, .box-4,
    .footer {
      border: 1px #333 solid;
      padding: 0.5rem;
    }

    @media(max-width: 768px) {
        .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'header header'
        'content sidebar'
        'box-1 box-2'
        'box-3 box-4'
        'footer footer';
        grid-gap: 1rem;
      }   
    }

    @media(max-width: 320px) {
        .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'footer'
        'footer';
        grid-gap: 1rem;
      }   
    }

  </style>
</head>
<body>
  <div class="container">
    <header class="header"><h1>My Website</h1></header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
        reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
        eos et mollitia velit vel molestias sint dolore at doloremque neque
        minima optio ad tempore quisquam perferendis esse non. Aliquam illum
        doloremque architecto! Rem voluptas at sunt sed enim eius laborum
        dolores quaerat?
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>123 Main St, Cape Girardeau MO</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <div class="box-4">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2022</p></footer>
  </div>
</body>
</html>